<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.julienj.otri.MainTri">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRowBtnScan"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/barcode"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnscancode"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FindPackaging"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/seekProduct"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/enterMaterialName"
                    android:visibility="visible"
                    android:inputType="textPersonName" />
                <Button
                    android:id="@+id/btnseekConteneur"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtBtnSeekConteneur"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/listItemSorting"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintSpinnerMaterial"
                        android:textColorHint="#05ab9a"
                        app:met_floatingLabel="normal" />
                    <Button
                        android:id="@+id/btnseekFromListChoice"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtBtnSeekConteneur"/>
                </LinearLayout>
            </TableRow>

            </TableLayout>


        <Button
            android:id="@+id/btnhideWebView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textBtnWebView"/>
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
