<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/titleAlertDialgCustom"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/listItemSortingAlertDialog"
                android:layout_weight="1"
                android:padding="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#05ab9a"

                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCancelAlertDialog"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtBtnAlertdialogCancel"/>
                <Button
                    android:id="@+id/btnGoToConteneurAlertDialog"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtBtnAlertdialogGoToConteneur"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>
